# ProjetoDesenvolvedorIO

./: ProjetoDesenvolvedor.IO.sln
ProjetoDesenvolvedor.IO/: Program.cs  ProjetoDesenvolvedor.IO.csproj  Startup.cs
ProjetoDesenvolvedor.IO/Controllers/: BaseController.cs  EnderecoController.cs  FornecedorController.cs  ProdutoController.cs
ProjetoDesenvolvedor.IO/Data/: ProjetoContext.cs
ProjetoDesenvolvedor.IO/Entities/: BaseEntity.cs  Endereco.cs  Fornecedor.cs  Produto.cs
ProjetoDesenvolvedor.IO/Entities/Configs/: EnderecoConfig.cs  (+2 more)
ProjetoDesenvolvedor.IO/Enum/: EAtivoInativo.cs  ETipoCliente.cs  EUfEstado.cs
ProjetoDesenvolvedor.IO/Interfaces/: IBaseRepository.cs  IBaseService.cs  IEnderecoRepository.cs  IEnderecoService.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs
ProjetoDesenvolvedor.IO/Migrations/: 20220601165828_first-migration.Designer.cs  20220601165828_first-migration.cs  ProjetoContextModelSnapshot.cs
ProjetoDesenvolvedor.IO/Notificacoes/: Notificacao.cs  Notificador.cs
ProjetoDesenvolvedor.IO/Profile/: EnderecoProfile.cs  FornecedorProfile.cs  ProdutoProfile.cs
ProjetoDesenvolvedor.IO/Properties/: launchSettings.json
ProjetoDesenvolvedor.IO/Repositories/: BaseRepository.cs  EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs
ProjetoDesenvolvedor.IO/Services/: BaseService.cs  EnderecoService.cs  FornecedorService.cs  ProdutoService.cs
ProjetoDesenvolvedor.IO/Validation/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
(+15 files in other folders)
